<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prestamos">
	<meta name="keywords" content="prestamos">
    <meta name="author" content="">

    <title>Solicita tu prestamos ahora</title>
    <link rel="shortcut icon" href="img/favicon_home.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon_home.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="{{asset('assets/assets/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css">

    <!-- Preloader CSS -->
    <link rel="stylesheet" href="css/preloader.css">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    

</head>

<body id="page-top">

    <!-- Preloader -->
    <div id="preloader"> 
        <div id="wave"></div>
    </div>
    <div id="mask"></div><!-- End Of Preloader -->

    <!-- NavBar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand Logo -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo.png" alt="LOGO" width="280px">
                </a>
            </div>

            <!-- Contact Number -->
            <div class="social_link">
                <ul class="nav navbar-nav navbar-right call_to">
                    <li>
                        <a class="#" href="tel:+0000000000"><i class="icon-phone"></i> 202-123-4567</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End Of Nav Bar -->

    <!-- Header -->
    <header id="page_top" class="home_loan">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Comenzemos</h1>
                            <p>En esta plataforma nos ayudaras a solucionar tus problemas de la mejor manera y más Rapida.</p>
                            <h2>Desde <span>30 mil pesos</span></h2>
                            <h2>Hasta <span>3 Millones de Pesos </span></h2>
                            <a href="#features" class="btn btn-outline btn-xl page-scroll">solicitalo ya</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-container">
                        <div class="form-mockup">
                            <h2>Solicita ya tu prestamo</h2>
                            <h4>Easy to apply for a loan with us,Once you have complete this form. </h4>
                            <form action="http://onushorit.com/EasyLoan/lead.php" method="post">
                              <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Nombre" required>
                              </div>
                              <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Correo" required>
                              </div>
                              <div class="form-group">
                                <input type="text" name="phone" class="form-control" placeholder="Teléfono" required>
                              </div>
                              <div class="form-group">
                                <input type="text" id="autocomplete"  name="city" class="form-control" placeholder="En Que ciudad te encuentras" required/>
                              </div>
                              <div class="form-group">
                              </div>
                              <div class="form-group">
                                <div class="button-slider">
                                  <div class="btn-group btn_group">
                                    <div class="btn btn-default btn_amount">Monto </div>
                                    <div class="btn btn-default btn_slider">
                                      <input id="bootstrap-slider" type="text" name="amount" data-slider-min="1" data-slider-max="3000000" data-slider-step="1" data-slider-value="30000"/>
                                      <div class="valueLabel"><span class="text_span">Amount &nbsp; &nbsp;</span> $<span id="sliderValue">30000</span></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-default quote_btn">Solicita Ahora</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Of Header -->

    <!-- Section Features -->
    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>En Sumemos Nuestra prioridad es tu tranquilidad</h2>
                        <p class="text-muted">Cada uno de nuestros asesores capacitados te dará una solución oportuna. Alcanza tus metas.  </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt=""> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-check"></i>
                                    <h3>Aprobaciones de préstamos fáciles</h3>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor lacinia, ante metus sodales libero in.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-clock"></i>
                                    <h3>Rápido y GRATIS</h3>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor lacinia, ante metus sodales libero in.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-user-follow"></i>
                                    <h3>Sin complicaciones</h3>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor lacinia, ante metus sodales libero in.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item last-one">
                                    <i class="icon-lock"></i>
                                    <h3>100% seguro y protegido</h3>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida erat sit amet nunc iaculis mattis. Vivamus aliquam, eros sed tempor lacinia, ante metus sodales libero in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section Features -->

    <!-- Section About And Counter -->
    <section id="about" class="about text-center" style="background:#fff">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h2 class="section-heading">Sumemos por ti te permite solicitar gran variedad de prestamos</h2>
                    <p class="about_p">A la hora de solicitar un prestamo, tiene opciones adaptadas a su necesidad. </p>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="main_counter_content text-center white-text wow fadeInUp">
                   
                    <div class="col-md-1 col-sm-6">
                        
                           
                        
                    </div>
                   
                   
                    <div class="col-md-2 col-sm-6">
                        <div class="single_counter">
                            <p class="counter_icon"><i class="icon-people"></i></p>
                            <span class="counter"></span>
                            <p>PYME</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single_counter">
                            <p class="counter_icon"><i class="fa fa-usd" aria-hidden="true"></i></p>
                            <span class="counter"></span>
                            <p>Automotriz</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single_counter">
                            <p class="counter_icon"><i class="icon-user-following"></i></p>
                            <span class="counter"></span>
                            <p>Personal</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single_counter">
                            <p class="counter_icon"><i class="icon-check"></i></p>
                            <span class="counter"></span>
                            <p>Unificación de Deudas</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single_counter">
                            <p class="counter_icon"><i class="icon-check"></i></p>
                            <span class="counter"></span>
                            <p>Hipotecario</p>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-6">
                        
                           
                        
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Of About And Counter -->

  













    <!-- Section FAQ -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <i class="icon-question faq_icon"></i>
                    <h2 class="faq_title">Ask about our low rate Home loans?</h2>
                    <p>Porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>
                    <a class="btn btn-primary page-scroll" href="#contact">Ask Question</a>
                </div>
                <div class="col-md-7 mar-20t">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Lorem ipsum dolor sit?</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur <strong>adipisicing elit</strong>. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia. Adipisci animi consequatur cupiditate. 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Lorem ipsum dolor sit amet, consectetur adipisicing?</a>
                                </h4>
                            </div>
                            <div id="collapseTen" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia. Adipisci animi consequatur cupiditate. 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Lorem ipsum dolor sit amet, consectetur?</a>
                                </h4>
                            </div>
                            <div id="collapseEleven" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicingelit. Adipisci animi consequatur cupiditate <strong>delectus dicta dolore dolorem ex harum</strong> ipsum laborum nobis nulla odit officia. Adipisci animi consequatur cupiditate.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Lorem ipsum dolor?</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicingelit. Adipisci animi consequatur cupiditate delectus dicta dolore dolorem ex harum ipsum laborum nobis nulla odit officia. Adipisci animi <strong>consequatur cupiditate</strong>.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Lorem ipsum dolor sit amet?</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicingelit:
                                    <ul>
                                        <li>Adipisci animi consequatur</li>
                                        <li>Adipisci animi consequatur cupiditate</li>
                                        <li>Adipisci animi consequatur cupiditate delectus</li>
                                        <li>Adipisci animi consequatur cupiditate delectus dicta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section FAQ -->


    <!-- Section Brand --
    <section id="brand_logo" style="background:#fff">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="setion-title text-center">Our Partner</h2>
                </div>
            </div>
            <div class="row mr_top_10">
                <div class="col-sm-12">
                    <ul class="list-inline list-logo">
                        <li class="">
                            <a href="#"><img src="img/brand-logo/1.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/2.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/3.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/4.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/1.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/2.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/3.png" alt="Brand Logo"></a>
                        </li>
                        <li class="">
                            <a href="#"><img src="img/brand-logo/4.png" alt="Brand Logo"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <-- End Of Section Brand -->

    <!-- Section Social And NewsLetter -->
    <section id="Social" class="social_contact" style="background:#F1F1F1">
        <div class="container">
            <div class="row">
                <h2>Adquiere tu Prestamo <i class="fa fa-handshake-o" aria-hidden="true"></i> Sumemos Por Ti</h2>
                <div class="tab-content custom-tab-content">
                    <div class="subscribe-panel">
                    <p></p>
                        <form action="#" method="post">
                            
                            <div class="col-md-4"></div>
                            <div class="col-md-12">
                                <button class="btn btn-info btn-lg">Solicita tu Prestamo Ahora!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
<!--             <div class="row">
                <div class="col-md-12">
                <ul class="list-inline list-social">
                    <li class="social-twitter">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="social-facebook">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social-google-plus">
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
                </div>
            </div> -->
        </div>
    </section>
    <!-- End Of Section Social And NewsLetter -->

    <!-- Section Contact -->
    <section id="contact">
        <h2 id="dev-snippet-title" class="text-center">Contactanos</h2>
        <div class="container mr_top_10">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-6">
                    <form action="http://onushorit.com/EasyLoan/mailer.php" method="post" >
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Ingresa tu Nombre" required>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Ingresa tu Correo" required  >
                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="InputPhone" name="InputPhone" placeholder="Ingresa tu Número" required  >
                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="InputZipCode" name="InputZipCode" placeholder="Ingresa tu CP" required  >
                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Ingresa tu Mensaje acá" required></textarea>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-outline btn-xl page-scroll pull-right">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-md-offset-1">
                    <address>
                        <p class="address_icon"><i class="icon-home"></i></p>
                        <p class="lead">Office Location</p>
                        <p class="lead"><i class="icon-location-pin"></i> Av. Carranza #1100 Calle tequisquiapan<br> San Luis Potosí, Mexico.</p>
                        <p class="lead"><i class="icon-screen-smartphone"></i> 999 888 767</p>
                        <p class="lead"><i class="icon-paper-plane"></i> CP: 78230</p>
                        <p class="lead"><i class="icon-envelope-open"></i> Correo: hola@sumemos.com</p>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section Contact -->

    <!-- Footer -->  
    <footer>
        <div class="container">
            <p>&copy; 2019 Sumemos. Todos los derechos Reservados.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacidad</a>
                </li>
                <li>
                    <a href="#">Terminos y Condiciones</a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- End Of Footer -->

    <!-- jQuery -->
    <script src="assets/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/price.slider.js"></script>
        

    <!-- Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyDgI2pfq_vtH_hOyGMZ7WM2PGcP72VJbYw"></script>

</body>


<!-- Mirrored from onushorit.com/EasyLoan/index_home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Nov 2019 21:22:54 GMT -->
</html>
