<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Via Legal</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> soporte@vialegal.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> calle via legal lima peru</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a>
		
		
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <!--<img src="img/logo.png" alt="Awesome Image"/> -->
	                <H1>VIA LEGAL</H1>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li class="current">
	                    <a href="index-2.html">Inicio</a>
	                </li>
	                <li>
	                    <a href="services.html">Estudios</a>                    
                                 
	                </li>
	                <li>
	                    <a href="services.html">Servicios</a>                    
                        <ul class="sub-menu ">    
                            <li><a href="private.html">Abogado laboral</a></li>
                            <li><a href="transport.html">Abogado Penalista</a></li>
                            <li><a href="home.html">Abogado de familia</a></li>
                            <li><a href="busniess.html">Abogado civiles</a></li>
                            <li><a href="protocol.html">Abogado inmobiliarios</a></li>
                            <li><a href="armed.html">Abogado Registro</a></li>
                            <li><a href="armed.html">Administrativo</a></li>
                            <li><a href="armed.html">Propietario intelectual</a></li>
                            <li><a href="armed.html">Abogado Comercial</a></li>
                             <li><a href="armed.html">Sociedades</a></li>

                       </ul><!-- /.sub-menu -->
	                 <!--</li>
	                <li>
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul> -->
	                    <!-- /.sub-menu -->
	               <!-- </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog-left.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> /.sub-menu                    
	                </li>
	                <li>
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contacto</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<!--<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a>-->
	        	<span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Agendar Cita</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<section class="inner-banner">
    <div class="container text-center">
        <h2>Checkout Page</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Checkout Page</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<!--Checkoout Section-->
<section class="checkout-section sec-pad cart-section">
    <div class="container">
        
        <div class="row clearfix">
            
            <!--Form Column-->
            <div class="col-md-6 col-sm-12 col-xs-12 column form-column">
                <div class="sec-title">
					<h2>Billing Address</h2>
				</div><!-- /.sec-title -->
                <div class="default-form billing-info-form">
                    <form method="post" action="http://html.tonatheme.com/2018/brentcreek/checkout.html">
                        
                        <div class="row clearfix">
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Country*</div>
                                <input type="text" name="country" value="" >
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <div class="field-label">First Name*</div>
                                <input type="text" name="fname" value="" >
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <div class="field-label">Last Name*</div>
                                <input type="text" name="lname" value="" >
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Address*</div>
                                <input type="text" name="address-1" value="">
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <input type="text" name="address-2" value="">
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Town / City *</div>
                                <input type="text" name="town-city" value="" >
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Contact Info*</div>
                                <input type="text" name="email" value="" placeholder="Email Address">
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <input type="text" name="phone" value="" placeholder="Phone Number">
                            </div>
                            
                        </div>
                        
                    </form>
                </div>
            </div>
            
            <!--Form Column-->
            <div class="col-md-6 col-sm-12 col-xs-12 column form-column">                
                <div class="sec-title">
					<h2>Shipping Address</h2>
				</div><!-- /.sec-title -->
                <div class="default-form billing-info-form">
                    <form method="post" action="http://html.tonatheme.com/2018/brentcreek/checkout.html">
                        
                        <div class="row clearfix">
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Country*</div>
                                <input type="text" name="country" value="" >
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <div class="field-label">First Name*</div>
                                <input type="text" name="fname" value="" >
                            </div>
                            
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <div class="field-label">Last Name*</div>
                                <input type="text" name="lname" value="" >
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Address*</div>
                                <input type="text" name="address-1" value="">
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <input type="text" name="address-2" value="">
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Town / City *</div>
                                <input type="text" name="town-city" value="" >
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <div class="field-label">Contact Info*</div>
                                <input type="text" name="email" value="" placeholder="Email Address">
                            </div>
                            
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <input type="text" name="phone" value="" placeholder="Phone Number">
                            </div>
                            
                        </div>
                        
                    </form>
                </div>
            </div>
            
        </div>
        
        <div class="row clearfix bottom">
            
            <!--Default Column-->
            <div class="col-md-6 col-sm-12 col-xs-12 column default-column">
            	<div class="sec-title">
					<h2>View Your Order</h2>
					
				</div><!-- /.sec-title -->                
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                            <tr>
                                <th class="prod-column">PRODUCT</th>
                                <th>&nbsp;</th>
                                <th>QUANTITY</th>
                                <th class="price">Price</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="img/cart-1.png" alt=""></a></figure>
                                        <h3 class="prod-title padd-top-20">Intelligent Investors</h3>
                                    </div>
                                </td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></td>
                                
                                <td class="price">$44.99</td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="img/cart-2.png" alt=""></a></figure>
                                        <h3 class="prod-title padd-top-20">Stock Trading</h3>
                                    </div>
                                </td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                                
                                <td class="price">$44.99</td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="img/cart-3.png" alt=""></a></figure>
                                        <h3 class="prod-title padd-top-20">The Ascent of Money</h3>
                                    </div>
                                </td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="3" name="quantity"></td>
                                
                                <td class="price">$44.99</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!--Default Column-->
            <div class="col-md-6 col-sm-12 col-xs-12 column default-column cart-total">
            	<div class="sec-title">
					<h2>Cart Totals</h2>
					
				</div><!-- /.sec-title -->                
                <!--Totals Table-->
                <ul class="totals-table">
                    <li class="clearfix"><span class="col col-title">Cart Subtotal</span><span class="col">$146.00</span></li>
                    <li class="clearfix"><span class="col col-title">Shipping and Handling</span><span class="col">Free Shipping</span></li>
                    <li class="clearfix"><span class="col col-title">Order Total</span><span class="col">$146.00</span></li>
                </ul>
                
                <!--Payment Options-->
                <div class="payment-options">
                    
                    <div class="option-block">
                        <div class="radio-block active">
                            <div class="icon clearfix">
                                <i class="fa fa-check-square-o"></i>
                            </div>
                            <label class="radio-label">Direct Bank Transfer</label>
                        </div>
                    </div>
                    
                    <div class="text"><p>A cheque is a written document instructing a bank or building society to debit your account and pay someone. You can pay money in and out of your account with a cheque. </p></div>
                    
                    <div class="option-block">
                        <div class="radio-block">
                            <div class="icon clearfix">
                                <i class="fa fa-check-square-o"></i>
                            </div>
                            <label class="radio-label">Cheque Payment</label>
                        </div>
                    </div>
                    
                    <div class="option-block">
                        <div class="radio-block">
                            <div class="icon clearfix">
                                <i class="fa fa-check-square-o"></i>
                            </div>
                            <label class="radio-label"><span class="pull-left">Credit Card</span><span class="pull-right"><img src="img/payment-gateway.jpg" alt=""></span><span class="clearfix"></span></label>
                        </div>
                    </div>
                    
                    <div class="option-block">
                        <div class="radio-block">
                            <div class="icon clearfix">
                                <i class="fa fa-check-square-o"></i>
                            </div>
                            <label class="radio-label"><span class="pull-left">Paypal</span><span class="pull-right"><img src="img/paypal.jpg" height="24" width="38" alt=""></span><span class="clearfix"></span></label>
                        </div>
                    </div>
                    
                </div>
                
                <div class="margin-top-40 text-right"><button type="submit" class="thm-btn thm-blue-bg">Place Order</button></div>
                
            </div>
            
        </div>
        
    </div>
</section>


<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt="Awesome Image"/></a>
					<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Services</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><a href="#">News & Tips</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Our Shop</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget social-widget">
					<div class="title">
						<h3>Follow Us</h3>
					</div><!-- /.title -->
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul><!-- /.social list-inline -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Newsletter</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<p>Excepteur sint occaecat cupidatat proident sunt.</p>
						<input type="text" placeholder="Your Email" />
						<button type="submit" class="thm-btn">Sign Up</button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">BrentCreek  &copy;  2018 All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="assets/nouislider/nouislider.js"></script>
<script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from html.tonatheme.com/2018/brentcreek/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2019 15:14:54 GMT -->
</html>