<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Via Legal</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> soporte@vialegal.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> calle via legal lima peru</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a>
		
		
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <!--<img src="img/logo.png" alt="Awesome Image"/> -->
	                <H1>VIA LEGAL</H1>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li class="current">
	                    <a href="index-2.html">Inicio</a>
	                </li>
	                <li>
	                    <a href="services.html">Estudios</a>                    
                                 
	                </li>
	                <li>
	                    <a href="services.html">Servicios</a>                    
                        <ul class="sub-menu ">    
                            <li><a href="private.html">Abogado laboral</a></li>
                            <li><a href="transport.html">Abogado Penalista</a></li>
                            <li><a href="home.html">Abogado de familia</a></li>
                            <li><a href="busniess.html">Abogado civiles</a></li>
                            <li><a href="protocol.html">Abogado inmobiliarios</a></li>
                            <li><a href="armed.html">Abogado Registro</a></li>
                            <li><a href="armed.html">Administrativo</a></li>
                            <li><a href="armed.html">Propietario intelectual</a></li>
                            <li><a href="armed.html">Abogado Comercial</a></li>
                             <li><a href="armed.html">Sociedades</a></li>

                       </ul><!-- /.sub-menu -->
	                 <!--</li>
	                <li>
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul> -->
	                    <!-- /.sub-menu -->
	               <!-- </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog-left.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> /.sub-menu                    
	                </li>
	                <li>
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contacto</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<!--<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a>-->
	        	<span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Agendar Cita</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<section class="inner-banner">
    <div class="container text-center">
        <h2>Contact Us</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Contact Us</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<section class="contact-info-area sec-pad">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-contact-info text-center">
					<i class="icon icon-Pointer"></i>
					<h3>Our Location</h3>
					<p>PO Box 16122 Collins Street West <br /> Victoria 8007 Canada</p>
				</div><!-- /.single-contact-info -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-contact-info text-center">
					<i class="icon icon-Phone"></i>
					<h3>Call Us Now</h3>
					<p>(+48) 564-334-21-22-34 <br />(+48) 564-334-21-25</p>
				</div><!-- /.single-contact-info -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-contact-info text-center">
					<i class="icon icon-Imbox"></i>
					<h3>Write Us Now</h3>
					<p>info@healthcoach.com <br />info@example.com</p>
				</div><!-- /.single-contact-info -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.contact-info-area -->

<section class="contact-section sec-pad">
	<div class="container">
		<div class="sec-title text-center">
			<p>Send Message</p>
			<h2>Get in <span>Touch</span></h2>
		</div><!-- /.sec-title -->
		<form action="#" class="contact-form row">
			<div class="col-md-6">
				<input type="text" placeholder="Your Name" />
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<input type="text" placeholder="Your Email" />
			</div><!-- /.col-md-6 -->
			<div class="col-md-12">
				<textarea placeholder="Your Message"></textarea>
				<button class="thm-btn" type="submit">Submit Now</button>
			</div><!-- /.col-md-12 -->
		</form><!-- /.contact-form -->
	</div><!-- /.container -->
</section><!-- /.contact-section -->

<div 
	class="google-map" 
	id="contact-google-map" 
	data-map-lat="40.712784" 
	data-map-lng="-74.005941" 
	data-icon-path="img/map-marker.png"
	data-map-title="Brooklyn, New York, United Kingdom"
	data-map-zoom="11" 
	data-markers='{
	    "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"],
	    "marker-2": [40.728157, -74.077642, "<h4>Branch Office</h4> <p>291 Park Ave S, East Meadow, UK</p>"]
	}'>
 </div>
 <footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<!--<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt="Awesome Image"/></a>-->
					<div class="title">
					<h3>Via legal</h3>
				</div>
					<p>Información de Via Legal, Texto de prueba.</p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Contactos</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><i class="fa fa-map-marker"></i><b> Dirección:</b> Via Legal</li>
						<li><i class="fa fa-mobile"></i> </i><b>Celular:</b> Via Legal</li>
						<li><i class="fa fa-phone"></i></i> <b>Teléfono:</b> Via Legal</li>
						<li><i class="fa fa-envelope"></i> <b>Correo electronico:</b></b> Via Legal</li>
						<li>Lunes - Sabado: 9am a 6pm</li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Botetin</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<input type="text" placeholder="Nombre y Apellido" />
						<input type="text" placeholder="Correo Electronico" />
						<button type="submit" class="thm-btn">Enviar </button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Via Legal  &copy;  2018 All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>