<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Via Legal</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> soporte@vialegal.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> calle via legal lima peru</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a>
		
		
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <!--<img src="img/logo.png" alt="Awesome Image"/> -->
	                <H1>VIA LEGAL</H1>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li class="current">
	                    <a href="index-2.html">Inicio</a>
	                </li>
	                <li>
	                    <a href="services.html">Estudios</a>                    
                                 
	                </li>
	                <li>
	                    <a href="services.html">Servicios</a>                    
                        <ul class="sub-menu ">    
                            <li><a href="private.html">Abogado laboral</a></li>
                            <li><a href="transport.html">Abogado Penalista</a></li>
                            <li><a href="home.html">Abogado de familia</a></li>
                            <li><a href="busniess.html">Abogado civiles</a></li>
                            <li><a href="protocol.html">Abogado inmobiliarios</a></li>
                            <li><a href="armed.html">Abogado Registro</a></li>
                            <li><a href="armed.html">Administrativo</a></li>
                            <li><a href="armed.html">Propietario intelectual</a></li>
                            <li><a href="armed.html">Abogado Comercial</a></li>
                             <li><a href="armed.html">Sociedades</a></li>

                       </ul><!-- /.sub-menu -->
	                 <!--</li>
	                <li>
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul> -->
	                    <!-- /.sub-menu -->
	               <!-- </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog-left.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> /.sub-menu                    
	                </li>
	                <li>
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contacto</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<!--<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a>-->
	        	<span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Agendar Cita</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-one" data-ride="carousel">
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active slide-1" style="background-image: url(img/banner-1-1.jpg);background-position: right bottom;">

			<div class="carousel-caption">
				<div class="thm-container">
					<div class="box valign-middle">
						<div class="content ">
							<h4 data-animation="animated fadeInUp">Via Legal </h4>
							<h3 data-animation="animated fadeInUp"> Especialista en Derecho Laboral<br> <span class="font-bold">Comercial y Administrativo</span></h3>
							<p data-animation="animated fadeInDown">Somos el aliado ideal para las Organizaciones y personas naturales en asuntos legales.</p>
							<a href="#" class="banner-btn thm-btn" data-animation="animated fadeInDown">Get Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item slide-2" style="background-image: url(img/banner-1-2.jpg);background-position: center center;">

			<div class="carousel-caption">
				<div class="thm-container">
					<div class="box valign-middle">
						<div class="content ">
							<h4 data-animation="animated fadeInUp">We Are Experienced </h4>
							<h3 data-animation="animated fadeInUp">We Provide <br> <span class="font-bold">Top Class Protection</span></h3>
							<p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quae quaerat.</p>
							<a href="#" class="banner-btn thm-btn" data-animation="animated fadeInDown">Get Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
		<i class="fa fa-angle-left"></i>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
		<i class="fa fa-angle-right"></i>
		<span class="sr-only">Next</span>
	</a>

	<ul class="carousel-indicators list-inline custom-navigation">
		<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li><!--
            --><li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
	</ul>
</div>

<section class="features-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-security-camera-2"></i>
					<h3>Video vigilancia</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-key"></i>
					<h3>Servicios de cerrajería</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-safebox"></i>
					<h3>ajas Fuertes y Cerraduras</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-feature-box">
					<i class="secure-pro-icon-alarm"></i>
					<h3>Sistema de alarmas</h3>
					<a href="#" class="read-more">Read More</a>
				</div><!-- /.single-feature-box -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.features-area -->

<section class="about-area sec-pad pb0">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="about-content">
					<div class="sec-title">
						<p>Via Legal</p>
						<h2>Más de 10 años <br /> de<span> Experiencia</span></h2>
					</div><!-- /.sec-title -->
					<p>Información de Via Legal, Texto de prueba.</p>
					<ul class="list-items">
						<li><i class="fa fa-circle-o"></i> Información de Via Legal, Texto de prueba.</li>
						<li><i class="fa fa-circle-o"></i> Información de Via Legal, Texto de prueba</li>
						<li><i class="fa fa-circle-o"></i> Información de Via Legal, Texto de prueba.</li>
					</ul><!-- /.list-items -->
					<a href="#" class="thm-btn">Get Started</a>
				</div><!-- /.about-content -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="about-img text-right">
					<img src="img/about-1.png" alt="Awesome Image"/>
				</div><!-- /.about-img -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.about-area -->

<section class="service-title-box text-center">
	<div class="container">
		<div class="sec-title">
			<!--<p>What We Do</p>-->
			<h2>Nuestro <span>Servicios</span></h2>
		</div><!-- /.sec-title -->
	</div><!-- /.container -->
</section><!-- /.service-title-box -->

<section class="service-area overlaped-top">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/service-1-1.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Servicio</h3></a>
						<p>Información de Via Legal, Texto de prueba.</p>
						<a href="#" class="read-more">Leer más</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/service-1-2.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Servicio</h3></a>
						<p>Información de Via Legal, Texto de prueba.</p>
						<a href="#" class="read-more">Leer más</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-service">
					<div class="img-box">
						<img src="img/service-1-3.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<a href="#"><h3>Servicio</h3></a>
						<p>Información de Via Legal, Texto de prueba.</p>
						<a href="#" class="read-more">Leer más</a>
					</div><!-- /.text-box -->
				</div><!-- /.single-service -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.service-area -->

<section class="testimonial-area ">
	<div class="container">
		<div class="sec-title text-center">
			<p>Testimonios</p>
			<h2>Nuestros clientes <span>Dicen</span></h2>
		</div><!-- /.sec-title -->
		<div class="testimonial-carousel owl-theme owl-carousel">
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba..</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba..</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba..</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba. <br />Información de Via Legal, Texto de prueba..</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.item -->
		</div><!-- /.testimonial-carousel -->
	</div><!-- /.container -->
</section><!-- /.testimonial-area -->

<section class="appointment-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6 clearfix">
				<div class="appointment-img-box pull-right">
					<img src="img/appointment-1.jpg" alt="Awesome Image"/>
					<div class="appoint-text"><img src="img/appoint-icon-1.png" alt="Awesome Image"/> 1-500-778-9982</div><!-- /.appoint-text -->
				</div><!-- /.appointment-img-box -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="appointment-content">
					<div class="sec-title">
						<p>Dejanos tu Mensaje</p>
						<h2>Solicita <span>Ahora</span></h2>
					</div><!-- /.sec-title -->
					<form action="#" class="appointment-form row">
						<div class="col-md-6">
							<input type="text" placeholder="Ingresa tu Nombre" />
						</div><!-- /.col-md-6 -->
						<div class="col-md-6">
							<input type="text" placeholder="Ingresa tu correo" />
						</div><!-- /.col-md-6 -->
						<div class="col-md-12">
							<input type="text" placeholder="Ingresa tu número" />
						</div><!-- /.col-md-12 -->
						<div class="col-md-12">
							<div class="select-box">
	                            <select class="selectpicker" name="services">
	                                <option value="">Tipo de servicio</option>
	                                <option value="1">Servicio 1</option>
	                                <option value="2">Servicio 2</option>
	                                <option value="3">Servicio 3</option>
	                                <option value="4">Servicio 4</option>
	                            </select>
	                        </div><!-- /.select-box -->
	                        <button class="thm-btn" type="submit">Enviar Solicitud</button>
						</div><!-- /.col-md-12 -->
					</form>
				</div><!-- /.appointment-content -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.appointment-area -->

<section class="faq-video-area sec-pad">
	<div class="container">
		<div class="sec-title text-center">
			<p>Nuestras calificaciones</p>
			<h2>Por qué elegirnos</h2>
		</div><!-- /.sec-title -->
		<div class="row">
			<div class="col-md-6">
				<div class="accrodion-grp" data-grp-name="faq-accrodion">
					<div class="accrodion ">
						<div class="accrodion-title">
							<h4>Información de Via Legal, Titulo de prueba.</h4>
						</div>
						<div class="accrodion-content">
							<p>Información de Via Legal, Texto de prueba.</p>
						</div>
					</div>
					<div class="accrodion ">
						<div class="accrodion-title">
							<h4>Información de Via Legal, Titulo de prueba.</h4>
						</div>
						<div class="accrodion-content">
							<p>Información de Via Legal, Texto de prueba.</p>
						</div>
					</div>
					<div class="accrodion ">
						<div class="accrodion-title">
							<h4>Información de Via Legal, Titulo de prueba.</h4>
						</div>
						<div class="accrodion-content">
							<p>Información de Via Legal, Texto de prueba.</p>
						</div>
					</div>
					<div class="accrodion ">
						<div class="accrodion-title">
							<h4>Información de Via Legal, Titulo de prueba.</h4>
						</div>
						<div class="accrodion-content">
							<p>Información de Via Legal, Texto de prueba.</p>
						</div>
					</div>
				</div>
			</div><!-- /.col-md-6 -->
			<div class="col-md-6 clearfix">
				<div class="video-box pull-right">
					<img src="img/video-thumb-1.png" alt="Awesome Image"/>
					<a href="#" class="video-btn"><i class="icon icon-Play"></i></a>
				</div><!-- /.video-box -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.faq-video-area -->

<section class="fun-fact-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-padlock-1"></i>
					<h3 class="counter">642</h3>
					<p>Locks Installed</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-pin-code"></i>
					<h3 class="counter">746</h3>
					<p>Happy Customers</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-key"></i>
					<h3 class="counter">3456</h3>
					<p>Premises Secured</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<i class="secure-pro-icon-shield-1"></i>
					<h3 class="counter">431</h3>
					<p>Awards Win</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.fun-fact-area -->



<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<!--<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt="Awesome Image"/></a>-->
					<div class="title">
					<h3>Via legal</h3>
				</div>
					<p>Información de Via Legal, Texto de prueba.</p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Contactos</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><i class="fa fa-map-marker"></i><b> Dirección:</b> Via Legal</li>
						<li><i class="fa fa-mobile"></i> </i><b>Celular:</b> Via Legal</li>
						<li><i class="fa fa-phone"></i></i> <b>Teléfono:</b> Via Legal</li>
						<li><i class="fa fa-envelope"></i> <b>Correo electronico:</b></b> Via Legal</li>
						<li>Lunes - Sabado: 9am a 6pm</li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Botetin</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<input type="text" placeholder="Nombre y Apellido" />
						<input type="text" placeholder="Correo Electronico" />
						<button type="submit" class="thm-btn">Enviar </button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Via Legal  &copy;  2018 All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>