<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Via Legal</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="preloader"></div><!-- /.preloader -->

<section class="top-bar">
	<div class="container-fluid">
		<div class="contact-info pull-left">
			<a href="#"><i class="fa fa-envelope"></i> soporte@vialegal.com</a><!--
			--><a href="#"><i class="fa fa-globe"></i> calle via legal lima peru</a>
		</div><!-- /.contact-info pull-left -->
		<div class="social pull-right">
			<a href="#" class="fa fa-facebook"></a>
		
		
	</div><!-- /.container-fulid -->
</section><!-- /.top-bar -->

<header class="header header-fixed header-1 stricky">
	<nav class="navbar navbar-default header-navigation ">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-bar" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index-2.html">
	                <!--<img src="img/logo.png" alt="Awesome Image"/> -->
	                <H1>VIA LEGAL</H1>
	            </a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse " id="main-nav-bar">	            
	            <ul class="nav navbar-nav navigation-box main-navigation mainmenu">
	                <li class="current">
	                    <a href="index-2.html">Inicio</a>
	                </li>
	                <li>
	                    <a href="services.html">Estudios</a>                    
                                 
	                </li>
	                <li>
	                    <a href="services.html">Servicios</a>                    
                        <ul class="sub-menu ">    
                            <li><a href="private.html">Abogado laboral</a></li>
                            <li><a href="transport.html">Abogado Penalista</a></li>
                            <li><a href="home.html">Abogado de familia</a></li>
                            <li><a href="busniess.html">Abogado civiles</a></li>
                            <li><a href="protocol.html">Abogado inmobiliarios</a></li>
                            <li><a href="armed.html">Abogado Registro</a></li>
                            <li><a href="armed.html">Administrativo</a></li>
                            <li><a href="armed.html">Propietario intelectual</a></li>
                            <li><a href="armed.html">Abogado Comercial</a></li>
                             <li><a href="armed.html">Sociedades</a></li>

                       </ul><!-- /.sub-menu -->
	                 <!--</li>
	                <li>
	                    <a href="#">Pages</a>                    
	                    <ul class="sub-menu ">                           
                            <li><a href="team.html">Team</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
	                        <li><a href="testimonials.html">Testimonials</a></li>
	                    </ul> -->
	                    <!-- /.sub-menu -->
	               <!-- </li>
	                <li>
	                    <a href="blog.html">Blog</a>
                        <ul class="sub-menu ">                           
                            <li><a href="blog.html">Blog Grid</a></li>
                            <li><a href="blog-left.html">Blog Left</a></li>
                            <li><a href="blog-right.html">Blog Right</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> /.sub-menu                    
	                </li>
	                <li>
	                    <a href="shop.html">Shop</a>                    
                        <ul class="sub-menu ">                           
                            <li><a href="shop.html">Shop Page</a></li>
                            <li><a href="single-shop.html">Product Page</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> /.sub-menu -->                    
	                </li>
	                <li>
	                    <a href="contact.html">Contacto</a>                    
	                </li>
	            </ul>	            
	        </div><!-- /.navbar-collapse -->

	        <div class="right-button-box">
	        	<!--<a href="cart.html" class="cart-btn"><i class="icon icon-ShoppingCart"></i></a>-->
	        	<span class="sep"></span><!--
	        	--><a href="#" class="thm-btn">Agendar Cita</a>
	        </div><!-- /.right-button-box -->
	    </div><!-- /.container-fluid -->
	</nav>	
</header>

<section class="inner-banner">
    <div class="container text-center">
        <h2>Testimonials</h2>
        <div class="breadcumb">
            <a href="#">Home</a><!--
            --><span class="sep">/</span><!--
            --><a href="#">Testimonials</a>
        </div><!-- /.breadcumb -->
    </div><!-- /.container -->
</section><!-- /.inner-banner -->

<section class="testimonial-area testimonial-page sec-pad">
	<div class="container">
		<div class="row masonary-layout">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-2-1.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.sunt in culpa qui officia.</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-2-2.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.sunt in culpa qui officia.</p>
						<h3>Nathan Kliger</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-2-3.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.sunt in culpa qui officia.</p>
						<h3>Summer Kiener</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-2-4.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.sunt in culpa qui officia.</p>
						<h3>Augusta Kolassa</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-2-5.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.sunt in culpa qui officia.</p>
						<h3>Misti Bubrig</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-testimonial">
					<div class="inner">
						<div class="icon-box">
							<img src="img/testi-2-6.png" alt="Awesome Image"/>
						</div><!-- /.icon-box -->
						<p>Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep rehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.sunt in culpa qui officia.</p>
						<h3>Nathan Kliger</h3>
						<span>CEO & Co-Founder</span>
					</div><!-- /.inner -->
				</div><!-- /.single-testimonial -->
			</div><!-- /.col-md-4 col-sm-6 col-xs-12 -->
		</div><!-- /.row -->
		<div class="post-pagination text-center">
			<a href="#"><img src="img/testi-arrow-left.png" alt="Awesome Image"/></a><!--
			--><a href="#" class="active">1</a><!--
			--><a href="#">2</a><!--
			--><a href="#">3</a><!--
			--><a href="#">4</a><!--
			--><a href="#">5</a><!--
			--><a href="#"><img src="img/testi-arrow-right.png" alt="Awesome Image"/></a>
		</div><!-- /.post-pagination -->
	</div><!-- /.container -->
</section><!-- /.testimonial-area -->

<section class="brand-area">
	<div class="container">
		<div class="brand-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-1.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-2.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-3.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-4.png" alt="Awesome Image"/>
			</div><!-- /.item -->
			<div class="item">
				<img src="img/brand-1-5.png" alt="Awesome Image"/>
			</div><!-- /.item -->
		</div><!-- /.brand-carousel -->
	</div><!-- /.container -->
</section><!-- /.brand-area -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget about-widget">
					<!--<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt="Awesome Image"/></a>-->
					<div class="title">
					<h3>Via legal</h3>
				</div>
					<p>Información de Via Legal, Texto de prueba.</p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget link-widget">
					<div class="title">
						<h3>Contactos</h3>
					</div><!-- /.title -->
					<ul class="link-list">
						<li><i class="fa fa-map-marker"></i><b> Dirección:</b> Via Legal</li>
						<li><i class="fa fa-mobile"></i> </i><b>Celular:</b> Via Legal</li>
						<li><i class="fa fa-phone"></i></i> <b>Teléfono:</b> Via Legal</li>
						<li><i class="fa fa-envelope"></i> <b>Correo electronico:</b></b> Via Legal</li>
						<li>Lunes - Sabado: 9am a 6pm</li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-2 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="footer-widget newsletter-widget">
					<div class="title">
						<h3>Botetin</h3>
					</div><!-- /.title -->
					<form action="#" class="newsletter-form">
						<input type="text" placeholder="Nombre y Apellido" />
						<input type="text" placeholder="Correo Electronico" />
						<button type="submit" class="thm-btn">Enviar </button>
					</form><!-- /.newsletter-form -->
				</div><!-- /.footer-widget -->
			
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-text pull-left">Via Legal  &copy;  2018 All Right Reserved</div><!-- /.copy-text -->
			<div class="footer-menu pull-right">
				<ul class="list-inline">
					<ul class="social list-inline">
						<li><a href="#" class="fa fa-facebook"></a></li><!--
						--><li><a href="#" class="fa fa-twitter"></a></li><!--
						--><li><a href="#" class="fa fa-vimeo"></a></li><!--
						--><li><a href="#" class="fa fa-google-plus"></a></li><!--
						--><li><a href="#" class="fa fa-linkedin"></a></li><!--
						--><li><a href="#" class="fa fa-youtube"></a></li>
					</ul>
				</ul><!-- /.list-inline -->
			</div><!-- /.footer-menu -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
<script src="assets/isotope.js"></script>
<script src="assets/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="assets/waypoints.min.js"></script>
<script src="assets/jquery.counterup.min.js"></script>
<script src="assets/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>